{
  "name": "Mundial 2026 — Fixture, Llave y Figuritas",
  "short_name": "Mundial 2026",
  "description": "Fixture con horarios de Argentina, simulador de la llave y álbum de figuritas. Funciona sin conexión.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-AR",
  "dir": "ltr",
  "background_color": "#0e1320",
  "theme_color": "#0e1320",
  "categories": ["sports", "entertainment"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
